<VirtualHost *:443> 
    DocumentRoot /var/www/mywebsite
    ServerName  www.<your-domain-name-goes-here>>.com
    ServerAlias  www.<your-domain-name-goes-here>>.ca
    ServerAlias  www.<your-domain-name-goes-here>>.io
    DirectoryIndex index.html
    SSLEngine On 
    SSLCertificateFile /certs/server.crt
    SSLCertificateKeyFile /certs/server.key
</VirtualHost>

<VirtualHost *:80> 
    DocumentRoot /var/www/mywebsite
    ServerName  www.<your-domain-name-goes-here>>.com
    DirectoryIndex index_red.html
</VirtualHost>

# Set the following gloal entry to suppress an annoying warning message
ServerName localhost
